.main {
  width: 100%;
  background: #000000;
  padding: 10px 0px;
}
.main .container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: relative;
}
.main .container .left {
  width: 30%;
  color: #ffff;
  font-size: 20px;
}
.main .container .left button{
padding: 5px 10px;
color: #ffff;
background-color: #49b649;
border: none;
border-radius: 10px;
}
.main .container .left .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 20px; */
}

.main .container .right {
  padding: 25px 0px;
}
.main .container .right img {
  width: 80%;
  margin-top: 50px;
}
.main .container .right .c {
  position: absolute;
  top: -90px;
  right: 0;
}
/*  */
.mayn {
  width: 100%;
  background: black;
  padding: 100px 0px;
}
.mayn .container {
  width: 1200px;
  margin: 0 auto;
}
.mayn .container .center {
  color: #ffff;
  text-align: center;
  padding: 20px 10px;
  width: 80%;
  margin-left: 100px;
}
/* /////// */
.card {
  width: 100%;
  background: black;
  padding: 100px 0px;
}
.card .container {
  width: 1200px;
  margin: 0 auto;
}
.card .container .box {
  display: flex;
  justify-content: space-around;
}
.card .container .box .c {
  width: 200px;
  color: #ffff;
  text-align: center;
  font-size: 20px;
}
.card .container .box .c h1 {
  font-size: 30px;
}
/*  */
.ther {
  width: 100%;
  height: 80vh;
  background: black;
  padding: 50px 0px;
}
.ther .container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.ther .container .left {
  width: 40%;
  color: #ffff;
  font-size: 23px;
}
.ther .container .right {
  position: relative;
}
.ther .container .right img {
  width: 80%;
  margin-top: 100px;
}
.ther .container .right .d {
  position: absolute;
  top: -120px;
  right: 0;
}
/*  */
.four {
  width: 100%;
  height: 70vh;
  padding: 50px 0px;
  background-color: black;
}
.four .container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.four .container .left {
  position: relative;
}
.four .container .left img {
  width: 70%;
  margin-top: 100px;
}
.four .container .left .g {
  position: absolute;
  top: -120px;
  left: 60px;
}
/* .four .container .left .g img {
  width: 70%;
} */
.four .container .right {
  width: 40%;
  color: #ffff;
  font-size: 23px;
}

.div {
  width: 100%;
  background-color: black;
}
.div .container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.div .container .left {
  width: 40%;
  color: #ffff;
  font-size: 20px;
  line-height: 60px;
}
.div .container .left button {
  padding: 5px 10px;
  background: #49b649;
  border: none;
  border-radius: 7px;
  color: #ffff;
}
.div .container .right img {
  width: 60%;
  margin-left: 200px;
}
/*  */
.mainn {
  width: 100%;
  background: black;
  background-size: cover;
}
.mainn .container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 70px 20px;
}
.mainn .container .left {
  font-size: 20px;
  width: 40%;
  color: #ffff;
}

.mainn .container .right {
  font-size: 25px;
  width: 45%;
  color: #ffff;
}
.non {
  width: 100%;
  background: url(../../img/11.png);
  background-size: cover;
}
.non .container {
  width: 1200px;
  margin: 0 auto;
  color: rgb(255, 255, 255);
}
.non .container .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.non .container .box {
  font-size: 25px;
}
.non .container .box input {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
}
.non .container .bottom {
  font-size: 25px;
  text-align: center;
}
.non .container .box .dd p:hover {
  color: #49b649;
}
.non .container .box .f p:hover {
  color: #49b649;
}
.non .container .box .k p:hover {
  color: #49b649;
}
.non .container .bottom:hover {
  color: #49b649;
}

@media screen and (max-width: 375px) {
  .main .container {
    width: 100%;
    flex-direction: column;
    gap: 50px;
  }
  .main .container .right {
    padding: 0%;
  }
  .main .container .left .box {
    flex-direction: column;
  }
  .main .container .left {
    width: 50%;
    color: #ffff;
    font-size: 10px;
  }
  .main .container .right .c {
    width: 300px;
    position: absolute;
    top: 550px;
    right: 0;
  }
  /*  */
  .mayn .container {
    width: 100%;
  }
  .mayn .container .center {
    color: #ffff;
    text-align: center;
    padding: 0px 0px;
    width: 100%;
    margin-left: 0px;
  }
  /*  */
  .card .container {
    width: 100%;
  }
  .card .container .box {
    flex-wrap: wrap;
    gap: 30px;
  }
  /*  */
  .ther .container {
    width: 100%;
    flex-direction: column;
  }
  .ther .container .left {
    width: 80%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .four .container {
    width: 100%;
    flex-direction: column;
  }
  .four .container .right {
    width: 80%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .div .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .div .container .left {
    width: 80%;
    font-size: 10px;
    line-height: 40px;
  }
  .div .container .right img {
    margin-left: 70px;
  }
  .mainn .container {
    width: 100%;
    flex-direction: column;
  }
  .mainn .container .left {
    font-size: 10px;
    width: 80%;
    color: #ffff;
  }
  .mainn .container .right {
    font-size: 15px;
    width: 85%;
  }
  .non .container {
    width: 100%;
  }
  .non .container .box {
    flex-direction: column;
    gap: 40px;
  }
  .non .container .bottom {
    font-size: 15px;
    text-align: center;
  }
}
@media screen and (min-width: 376px) and (max-width: 768px) {
  .main .container {
    width: 100%;
    flex-direction: column;
    gap: 50px;
  }
  .main .container .right {
    padding: 0%;
  }
  .main .container .left .box {
    flex-wrap: wrap;
  }
  .main .container .left {
    width: 50%;
    color: #ffff;
    font-size: 10px;
  }
  .main .container .right .c {
    width: 300px;
    position: absolute;
    top: 570px;
    right: 0;
  }
  /*  */
  .mayn .container {
    width: 100%;
  }
  .mayn .container .center {
    color: #ffff;
    text-align: center;
    padding: 0px 0px;
    width: 100%;
    margin-left: 0px;
  }
  /*  */
  .card .container {
    width: 100%;
  }
  .card .container .box {
    flex-wrap: wrap;
    gap: 30px;
  }
  /*  */
  .ther {
    height: auto;
    padding: 10px 0px;
  }
  .ther .container {
    width: 100%;
    padding: 0px 3px;
    flex-wrap: wrap;
    gap: 20px;
  }
  .ther .container .left {
    text-align: center;
    width: 80%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .four .container {
    width: 100%;
    flex-direction: column;
  }
  .four .container .right {
    width: 80%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .div .container {
    width: 100%;
    /* flex-wrap: wrap; */
  }
  .div .container .left {
    width: 90%;
    font-size: 10px;
    line-height: 30px;
    padding: 0px 3px;
  }
  .div .container .right img {
    margin-left: 70px;
  }
  .mainn .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .mainn .container .left {
    font-size: 10px;
    width: 80%;
    color: #ffff;
  }
  .mainn .container .right {
    font-size: 15px;
    width: 85%;
  }
  .non .container {
    width: 100%;
  }
  .non .container .box {
    flex-wrap: wrap;
    gap: 40px;
  }
  .non .container .bottom {
    font-size: 15px;
    text-align: center;
  }
}

@media screen and (min-width: 421px) and (max-width: 768px) {
  .main .container {
    width: 100%;
    /* flex-direction: column; */
    /* gap: 50px; */
  }
  .main .container .right {
    padding: 0%;
  }
  .main .container .left .box {
    flex-wrap: wrap;
  }
  .main .container .left {
    width: 50%;
    color: #ffff;
    font-size: 10px;
  }
  .main .container .right .c {
    width: 500px;
    position: absolute;
    top: 470px;
    right: 0;
  }
  /*  */
  .mayn .container {
    width: 100%;
  }
  .mayn .container .center {
    color: #ffff;
    text-align: center;
    padding: 0px 0px;
    width: 100%;
    margin-left: 0px;
  }
  /*  */
  .card .container {
    width: 100%;
  }
  .card .container .box {
    flex-wrap: wrap;
    gap: 30px;
  }
  /*  */
  .ther {
    height: auto;
    padding: 10px 0px;
  }
  .ther .container {
    width: 100%;
    padding: 10px 3px;
    flex-wrap: wrap;
  }
  .ther .container .left {
    width: 60%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .four {
    height: auto;
    padding: 10px 0px;
  }
  .four .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .four .container .right {
    width: 80%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .div .container {
    width: 100%;
    /* flex-wrap: wrap; */
  }
  .div .container .left {
    width: 70%;
    font-size: 15px;
    line-height: 40px;
  }
  .div .container .right img {
    margin-left: 70px;
  }
  .mainn .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .mainn .container .left {
    font-size: 10px;
    width: 80%;
    color: #ffff;
  }
  .mainn .container .right {
    font-size: 15px;
    width: 85%;
  }
  .non .container {
    width: 100%;
  }
  .non .container .box {
    flex-wrap: wrap;
    gap: 40px;
  }
  .non .container .bottom {
    font-size: 15px;
    text-align: center;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .main .container {
    width: 100%;
    /* flex-direction: column; */
    /* gap: 50px; */
  }
  .main .container .right {
    padding: 0%;
  }
  .main .container .left .box {
    flex-wrap: wrap;
  }
  .main .container .left {
    width: 50%;
    color: #ffff;
    font-size: 10px;
  }
  .main .container .right .c {
    width: 500px;
    position: absolute;
    top: 470px;
    right: 0;
  }
  /*  */
  .mayn .container {
    width: 100%;
  }
  .mayn .container .center {
    color: #ffff;
    text-align: center;
    padding: 0px 0px;
    width: 100%;
    margin-left: 0px;
  }
  /*  */
  .card .container {
    width: 100%;
  }
  .card .container .box {
    flex-wrap: wrap;
    gap: 30px;
  }
  /*  */
  .ther {
    height: auto;
    padding: 10px 0px;
  }
  .ther .container {
    width: 100%;
    padding: 10px 3px;
  }
  .ther .container .left {
    width: 40%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .four {
    height: auto;
    padding: 10px 0px;
  }
  .four .container {
    width: 100%;
  }
  .four .container .right {
    width: 80%;
    color: #ffff;
    font-size: 10px;
  }
  /*  */
  .div .container {
    width: 100%;
    /* flex-wrap: wrap; */
  }
  .div .container .left {
    width: 70%;
    font-size: 15px;
    line-height: 40px;
  }
  .div .container .right img {
    margin-left: 70px;
  }
  .mainn .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .mainn .container .left {
    font-size: 10px;
    width: 80%;
    color: #ffff;
  }
  .mainn .container .right {
    font-size: 15px;
    width: 85%;
  }
  .non .container {
    width: 100%;
  }
  .non .container .box {
    flex-wrap: wrap;
    gap: 40px;
  }
  .non .container .bottom {
    font-size: 15px;
    text-align: center;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .main .container {
    width: 100%;
  }

  /*  */
  .mayn .container {
    width: 100%;
  }

  /*  */
  .card .container {
    width: 100%;
  }
  /*  */

  .ther .container {
    width: 100%;
  }
}
/*  */

.four .container {
  width: 100%;
}
/*  */
.div .container {
  width: 100%;
}

.mainn .container {
  width: 100%;
}
.non .container {
  width: 100%;
}
